title: Shuffle Leadership
new-page: true
view-if: PNI_shuffle_leadership_timer <= 0 and PNI_exile_return_seen = 1 and player_party = "PNI" and difficulty > 0
on-arrival: PNI_shuffle_leadership_timer += 4; week_actions += 1 if difficulty > 0
frequency: 100
is-card: true
card-image: img/ blank
tags: PNI_party

= Shuffle Leadership

changing the leadership of the party might be necessary to adapt to the changing circumstances, perhaps not. Go on.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @RM_main: Remove advisors.
- @add_advisors: Add advisors.
- @root: Don't change the party leadership.
- @easy_discard

@RM_main
title: Remove advisors.
tags: PNI_nonfactional
frequency: 1

- #PNI_RM_advisor
- @add_advisors: Add advisors.

@remove_none
title: Stop changing advisors.
go-to: root
tags: PNI_RM_advisor


@add_advisors
title: Add advisors
unavailable-subtitle: Maximum of [+ max_advisors +] advisors.
choose-if: PNI_n_advisors < max_advisors
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: PNI_nonfactional
frequency: 1

- @RM_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

#################################### removing advisors

@remove_sukarno
title: Remove Sukarno
view-if: sukarno_advisor = 1
unavailable-subtitle:WIPping
on-arrival: Sukarno_advisor = 0; PNI_n_advisors -= 1
tags: PNI_RM_advisor
go-to: RM_main

Sukarno is no longer an advisor. The party seems to be changing so far yet still near.
