title: First Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2


= Social Democracy: Petrograd 1917 - An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1945;
Q.month = 8;
Q.week = 3;
// how many actions have been taken this week?
Q.week_actions = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
Q.player_party_name = "Majelis Syuro Muslimin Indonesia";
Q.player_party = "Masyumi";
Q.party_name_map = {"Masyumi": "Majelis Syuro Muslimin Indonesia",
        "PPKI": "Persatuan Politik Katolik Indonesia",
        "PNI": "Partai Nasional Indonesia",
        "Paras": "Partai Rakyat Sosialis",
        "PKI": "Partai Komunis Indonesia"};

Q.Masyumi_is_player = 1;
Q.PPKI_is_player = 0;
Q.PNI_is_player = 0;
Q.Paras_is_player = 0;
Q.PKI_is_player = 0;

Q.player_in_gov = 0;
Q.player_in_KNIP = 0;

// multiplayer stuff
Q.current_player = 1;
Q.n_players = 1;
// the player ID of the next player
Q.next_player = 0;

Q.player1_party = "Masyumi";
Q.player2_party = "";
Q.player3_party = "";
Q.player4_party = "";

// party resources
Q.Masyumi_resources = 2;
Q.PPKI_resources = 2;
Q.PNI_resources = 3;
Q.Paras_resources = 1;
Q.PKI_resources = 1;
// party dues
Q.Masyumi_dues = 2;
Q.PPKI_dues = 2;
Q.PNI_dues = 2;
Q.Paras_dues = 1;
Q.PKI_dues = 3;

// difficulty-affected modifiers
// dissent thresholds for party split
// (this could be different between left and right factions, which will be done in the individual scenes.)
Q.Masyumi_split_threshold = 55;
Q.PPKI_split_threshold = 55;
Q.PNI_split_threshold = 55;
Q.Paras_split_threshold = 55;
Q.PKI_split_threshold = 60;
// strength changes on supporting uh... WIP
Q.Masyumi_support_change = 6;
Q.PPKI_support_change = 6;
Q.PNI_support_change = 6;
Q.Paras_support_change = 6;
Q.PKI_support_change = 8;
// dissent reduction on party_disunity
Q.Masyumi_discipline_change = 5;
Q.PPKI_discipline_change = 5;
Q.PNI_discipline_change = 5;
Q.Paras_discipline_change = 5;
Q.PKI_discipline_change = 6;
// maximum numbers of advisors
Q.max_advisors = 4;
// inter-party relations changes
Q.ipr_change = 6;

// the state of the party
// overall dissent reduces every increase in party support.
Q.Masyumi_dissent = 0.05;
Q.Masyumi_dissent_percent = 5;
Q.PPKI_dissent = 0.1;
Q.PPKI_dissent_percent = 10;
Q.PNI_dissent = 0.05;
Q.PNI_dissent_percent = 5;
Q.Paras_dissent = 0.05;
Q.Paras_dissent_percent = 5;
Q.PKI_dissent = 0.04;
Q.PKI_dissent_percent = 4;

// factions
// Masyumi internals
// leadership: 1 = Reformists, 2 = Moderate Practitioners, 3 = Conservative WIPs, 4 = Revolutionary Syariatists
Q.Masyumi_leadership = 3;
Q.Masyumi_factions = ['reformist', 'moderate', 'conservative', 'revolutionary_right'];
Q.reformist_strength = 10;
Q.reformist_dissent = 10;
Q.moderate_strength = 60;
Q.moderate_dissent = 2;
Q.conservative_strength = 30;
Q.conservative_dissent = 0;
Q.reformist_split = 0;
Q.moderate_split = 0;
Q.conservative_split = 0;
Q.revolutionary_right_split = 0;
// WIP can split uh WIP
Q.Masyumi_war_policy = 2;
Q.Masyumi_industrial_policy = 1;
Q.Masyumi_PerangKemerdekaan_gov_policy = 3;
Q.Masyumi_land_policy = 2;
Q.Masyumi_agricultural_policy = 2;
Q.Masyumi_nationality_policy = 2;
// organizations among the workers and soldiers...
Q.Masyumi_workers_org = 1;
Q.Masyumi_soldiers_org = 1;

// PPKI or PKRI or PK internals
Q.PPKI_factions = ['social_patriot', 'defensist', 'internationalist'];
// unity is WIP
// leader- WIP
// defensist = 0, internationalist = 1
Q.PPKI_leadership = 0;
// taking a nonaligned position...
Q.PPKI_independent = 0;
Q.social_patriot_strength = 20;
Q.social_patriot_dissent = 30;
Q.defensist_strength = 80;
Q.defensist_dissent = 10;
Q.internationalist_strength = 30;
Q.internationalist_dissent = 35;
Q.defensist_split = 0;
Q.internationalist_split = 0;
// -1 = expansionist, 0 = social patriot, 1 = revolutionary defensist, 2 = internationalist, 3 = revolutionary defeatist
// less is more pro-war <-I wanna comment but nvm
Q.PPKI_war_policy = 1;
// rural policy is actually two different things: how farming should be done (communal, private, collective, state-owned) and what should be done with large estates/state property (no change, voluntary sale, compensated seizures, uncompensated seizures)
// agricultural policy: -1 = Stolypin privatization, 0 = voluntary privatization, 1 = communal farming, 2 = state farming, 3 = collective farming
// land policy: -2 = no policy, -1 = no change, 0 = voluntary sales, 1 = compensated seizures, 2 = uncompensated seizures
Q.PPKO_land_policy = -2;
Q.PPKI_agricultural_policy = -2;
// nationality policies:
// 0 = russian unity, 1 = national personal autonomy, 2 = federalism, 3 = self-determination
Q.PPKI_nationality_policy = 1;
// -1 = laissez-faire, 0 = trade unions, 1 = worker supervision, 2 = syndicalism, 3 = state ownership
// more is more left-wing
Q.PPKI_industrial_policy = 0;
// -1 = liberal coalition, 0 = democratic coalition, 1 = external support, 2 = opposition, 3 = socialist coalition, 4 = armed overthrow
Q.PPKI_prov_gov_policy = 1;
Q.PPKI_workers_org = 1;
Q.PPKI_soldiers_org = 0;

// PNI internals
// PNI leadership is wippp
Q.PNI_leadership = 0;
// taking a nonaligned position...
Q.PNI_independent = 0;
Q.PNI_factions = ['left_sr', 'center_sr', 'right_sr'];
Q.left_sr_strength = 20;
Q.left_sr_dissent = 40;
Q.center_sr_strength = 30;
Q.center_sr_dissent = 20;
Q.right_sr_strength = 50;
Q.right_sr_dissent = 10;
Q.left_sr_split = 0;
Q.right_sr_split = 0;
// policies
Q.PNI_war_policy = 1;
Q.PNI_land_policy = 2;
Q.PNI_agricultural_policy = 1;
Q.PNI_nationality_policy = 2;
Q.PNI_prov_gov_policy = 1;
Q.PNI_industrial_policy = 0;
Q.PNI_workers_org = 0;
Q.PNI_soldiers_org = 1;
Q.PNI_rural_org = 1;

// Paras internals
// 0 = Syahrir uwu, 1 = Left-liberal, 2 = Left-WIP
Q.Paras_leadership = 0;
Q.Paras_factions = ['left_kadet', 'right_kadet'];
Q.left_kadet_strength = 50;
Q.left_kadet_dissent = 5;
Q.right_kadet_strength = 50;
Q.right_kadet_dissent = 5;
// 3 = expansionist/annexationist
Q.Paras_war_policy = -1;
Q.Paras_industrial_policy = -1;
Q.Paras_prov_gov_policy = -1;
Q.Paras_land_policy = 0;
Q.Paras_agricultural_policy = 0;
Q.Paras_nationality_policy = 0;


// inter-party relations
// triangle:
// Masyumi -> PPKI -> PNI -> Paras -> PKI
Q.Masyumi_PPKI_relation = 40;
Q.Masyumi_PNI_relation = 55;
Q.Masyumi_Paras_relation = 40;
Q.PPKI_PNI_relation = 40;
Q.PPKI_Paras_relation = 35;
Q.PPKI_PKI_relation = 20;
Q.PKI_Masyumi_relation = 25;
Q.PKI_PNI_relation = 20;
Q.PKI_Paras_relation = 16;

// only WIP WIP WIP
Q.PKI_suss_relation = 50;

// minor parties: popular_socialists, truwips, wipperists, 

// The state of Indonesia/////////////////////////////////

// government
// The form of government: PerangKemerdekaan Gov, Parl Gov, Emg gov, Dictatorship, moreee
// 0 = Undergo or um Anarchy, 1 = Presidential Government, 2 = Parliamentary Government, 3 = Emergency Government, 4 = WIP honestly, 5 = In-Exile Government
Q.government_form = 0;


// Current government budget
// each budget unit is ~= 1% of national income or about WIP
Q.budget = 0;
// debt as % of GDP - based on WIP
// long-term domestic debt, it's nothing since this is a new country right? Well no but for now it is
Q.domestic_debt = 0;
// foreign debt WIP
Q.foreign_debt = 1;
// how much bonding capacity is left...
Q.bonding_capacity = 4;

// military are WIP



// social and economic circumstances

// Economic and social quality of life

// 50% inflation 
// source for inflation number: table 2 of https://warwick.ac.uk/fac/soc/economics/staff/mharrison/public/rgwr_postprint.pdf
// annualized from a WIP
Q.monthly_inflation = 2.5;
Q.inflation = Math.pow(1+0.01*Q.monthly_inflation, 12);
Q.inflation = Math.round(1000*(Q.inflation - 1))/10;

// nationalization + syndicalization of industries
// percentage of industries nationalized
Q.industries_nationalized = 0;
// percentage of industries controlled by workers
Q.industries_syndicalized = 2;

// availability of consumer goods WIP
// TODO: this is currently unused
Q.consumer_goods = 5;
// I can't .insert what Aucchen said., anyway WIP
// source: blank
// availability of food in urban areas
// this is just fudged

// Income as a percent of 1945, WIP or even fudged
// source: blank or WIP
Q.income = 6;

// given WIP and WIP, probably medium though
Q.unemployed = 4;

// Industries
// This is all fudged; I don't have actual stats, me too aucchen-for now
// loosely based on WIP
// percent allocated to military production
Q.military_industry = 50;
// percent allocated to civilian production
Q.civilian_industry = 45;
// percent allocated to production of agricultural equipment, etc. (can increase food production)
Q.agricultural_industry = 1;
// production of train locomotives, cars, and rails
Q.transportation_industry = 1;
// industrial capacity allocated to industrial expansion and replacing capital depreciation (if this is below 3% of total industrial capacity, then industry declines)
Q.capital_industry = 3;
// only used for allocation...
Q.unused_industry = 0;
// industrial changes limit is the amount of production that can be retooled per week or (WIP) month.
Q.industrial_changes_limit = 2;
// total industrial production (hmmmm, WIP)
Q.industry = 100;


/////////////////////// transportation
// percentage of trains allocated to military, food, and all other civilian uses
// source: uh (WIP)
// preparing for the War, train usage would dlikely be higher for the military
Q.military_trains = 40;
// civilians should be divided into industrial ,passenger, etc.
Q.civilian_trains = 60;
// total train capacity in 1945: WIP (cite: above)
// 1 pood = 16.38 kg
// = 282 billion kg = 0.282 billion tons of freight
// = 282,000 million kg
// compared to the food production...
// but there's also waste?
// 50.2 billion ton-km in 1945 (source: WIP table A17)
// what's the average distance food has to travel???
// 6 million km of rail

// train capacity in million kg/year
// I just halved the above number bc of round trips lol, uh no comment from Modder
Q.train_capacity = 140000;


Q.land_reform = 0;
Q.land_reform_progress = 0;

// agricultural production
// source: WIP
// See also: WIP
// according to: WIP
// (some of this grain is probably feed but I don't have a sense of-WIP...)
// = 80 million tons = 80000 million kg of grain
// = 26000 million kg of potatoes
// = 106000 million kg of grain + potatoes
// extremely unrealistic but maybe we should divide it by 12 for gameplay's sake... or divide it by 52 for even more unrealistic gameplay's sake
// 
// grain: 51%, potatoes: 14%, cattle, sheep/goats, pigs: 7% each
// 86% of agriculture goes to food crops..., 51% of all agriculture is grain
// = 134,902 million kg
// fudge factor for feed/meat conversions lol
Q.food_production = 134000; // in millions of kg of grain-equivalent
// source: WIP
Q.food_sold = 0.08; // fraction of food production that reaches the civilian population in the cities
// food consumed by the military
Q.food_requisitioned = 0.08;
// millions of kg consumed by civilians per year (TODO)
// population: 145,449,000 (Table A8, Column M of WIP link source)
// estimate: 1 urban civilian requires 1 kg of grain-equivalent/day (ration is 1 kg of bread according to various sources) - minimal sustenance
// round up to 500 kg/year for "demand"
// 500 jin/year for china (see sources for Shanxi People's War)
// 20% urbanity estimate
// 10% military estimate
// if 1 urban civilian requires 500 kg/year: food required is WIP million kg
// assume higher demands for the military (active soldiering, also bc of horses and stuff) - let's say 700 kg/year
Q.urban_population = 145000000*(20)/100;
Q.rural_population = 145000000*(72)/100;
Q.soldiers_population = 145000000*(8)/100;
// These are basic demands
Q.food_demand_urban = Q.urban_population*500/1000000;// in million kg/year
Q.food_demand_rural = Q.rural_population*500/1000000; // million kg/year - minimal demand; lower than this would provoke famine/violence
Q.food_demand_military = Q.soldiers_population*700/1000000; // million kg/year
// if food demand is higher than food_production*food_sold, then there will be an urban famine/urban hunger.

// hunger is the % of food consumption that isn't satisfied.
Q.food_supply_urban = Q.food_production*Q.food_sold;
Q.food_transport_capacity = Q.train_capacity*Q.civilian_trains*0.15/100;
// food transport capacity is an upper bound on food supply
if (Q.food_supply_urban > Q.food_transport_capacity) {
    Q.food_supply_urban = Q.food_transport_capacity;
}
Q.hunger = 100*(Q.food_demand_urban - Q.food_supply_urban)/Q.food_demand_urban; 
if (Q.hunger < 0) {
    Q.hunger = 0; 
}
Q.food_demand_urban = Math.round(Q.food_demand_urban);
Q.food_supply_urban = Math.round(Q.food_supply_urban);
Q.hunger = Math.round(Q.hunger);
// rural hunger
Q.food_supply_rural = Q.food_production*(1 - Q.food_sold)*(1 - Q.food_requisitioned);
Q.rural_hunger = 100*(Q.food_demand_rural - Q.food_supply_rural)/Q.food_demand_rural;
if (Q.rural_hunger < 0) {
    Q.rural_hunger = 0;
}
// soldier hunger
Q.food_supply_soldier = Q.food_production*Q.food_requisitioned;
Q.food_transport_capacity_soldier = Q.train_capacity*Q.military_trains*0.15/100;
if (Q.food_supply_soldier > Q.food_transport_capacity_soldier) {
    Q.food_supply_soldier = Q.food_transport_capacity_soldier;
}
Q.soldier_hunger = 100*(Q.food_demand_military - Q.food_supply_soldier)/Q.food_demand_military;
if (Q.soldier_hunger < 0) {
    Q.soldier_hunger = 0;
}

// military goods production = Q.industry * Q.military_industry/100


////////////////////// Current government
// party names, hm yeah those
// governments don't necessarily have to be the whatever government right now
Q.Masyumi_in_gov = 0;
Q.PPKI_in_gov = 0;
Q.PNI_in_gov = 1;
Q.Paras_in_gov = 0;
Q.PKI_in_gov = 0;
// splinter parties - WIP
Q.left_sr_in_gov = 0;
Q.right_sr_in_gov = 0;
Q.internationalist_in_gov = 0;
Q.defensist_in_gov = 0;
Q.conservative_in_gov = 0;
Q.democrats_in_gov = 0;
// are we currently in an all-socialist coalition?
Q.in_all_socialist_coalition = 0;

Q.president = "supposedly Sukarno";
Q.prime_minister_party = "Independent/PNI";
Q.agriculture_minister = "WIP and so down this";
Q.agriculture_minister_party = "Independent";
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "Trudovik";
Q.interior_minister = "Lvov";
Q.interior_minister_party = "Independent";
Q.finance_minister = "Tereshchenko";
Q.finance_minister_party = "Independent";
Q.war_minister = "Guchkov";
Q.war_minister_party = "Octobrist";
Q.foreign_minister = "Milyukov";
Q.foreign_minister_party = "Kadet";
Q.transport_minister = "Nekrasov";
Q.transport_minister_party = "Kadet";
// minister of trade and industry
Q.trade_minister = "Konovalov";
Q.trade_minister_party = "Progressive";
// at the start, WIP are the same, but there will be a separate WIP WIP.
Q.food_minister = "Shingarev";
Q.food_minister_party = "Kadet";
Q.education_minister = "Oldenburg";
Q.education_minister_party = "Kadet";

// government efficacy - affects efficacy of actions. 
Q.prov_gov_efficacy = 0.7;

// current government legitimacy
Q.prov_gov_legitimacy = 80;

// provisional government formations
// coalition dissent
// coalition dissent from the PNI
Q.PNI_coalition_dissent = 0;
// Coalition dissent from the moderate socialists (Paras + WIP)
Q.socialist_coalition_dissent = 0;
// Coalition dissent from the WHAT, I mean.. it is kinda possible
Q.PKI_coalition_dissent = 0;

//////////////////////// KNIP
// parties in it
Q.Masyumi_in_KNIP = 0;
Q.PPKI_in_KNIP = 0;
Q.PNI_in_KNIP = 0;
Q.Paras_in_KNIP = 0;
Q.PKI_in_KNIP = 0;

// executive committee WIP
Q.Masyumi_in_exco = 0;
Q.PPKI_in_exco = 0;
Q.PNI_in_exco = 0;
Q.Paras_in_exco = 0;
Q.PKI_in_exco = 0;

// KNIP soon or later coalitions
Q.in_defensist_coalition = 0;
Q.in_internationalist_coalition = 0;
Q.in_WIP_coalition = 1;
Q.in_revolutionary_coalition = 0;
Q.in_anti_PKI_coalition = 0;
Q.KNIP_coalition_dissent = 0;

// splinter parties
Q.internationalist_in_exco = 0;
Q.defensist_in_exco = 0;
Q.left_sr_in_exco = 0;
Q.right_sr_in_exco = 0;
Q.communist_in_exco = 0;

Q.KNIP_chair = "wut";
Q.soviet_chair_party = "noneeeee";

// efficacy of KNIP decisions
Q.KNIP_efficacy = 0.5;

// cooperation and/or relation between KNIP and the currenr government
Q.KNIP_cooperation = 0.7;



//////////////////////// War and defense //////////////////////////

// approximate count (in thousands - 10 million soldiers and sailors)
// approx. 8 million in 1945
Q.soldiers_count = 8000;
// Materiel supply - 50 consumed per million soldiers per week, more during operations
// this is kinda fudge; I don't have solid numbers
Q.materiel = 200;
// military discipline - used in offense
Q.discipline = 0.5;
// military leadership
Q.leadership = 0.6;
// War weariness is between 0 and 100
Q.war_weariness = 40;
// supply quality is based on military industry
Q.supply_quality = 0.5;
// morale is used in defense. between 0 and 1
Q.morale = 0.5;
// defensive bonus is added...
Q.defense_bonus = 1;

// The war has 5 fronts, plus a bunch of reserves
Q.fronts = ['northern', 'western', 'southern', 'eastern', 'elsewhere'];
// numbers mostly from WIP, with some making stuff up
// numbers are the number of divisions
// (also based on the number of votes in the Constituent Assembly elections)
Q.northern_front_soldiers = 100;
Q.western_front_soldiers = 100;
Q.southern_front_soldiers = 200;
Q.eastern_front_soldiers = 100;
Q.elsewhere_front_soldiers = 50;
Q.reserve_soldiers = 100;

// movement_capacity is the number of divisions that can be moved per action
// This is rather arbitrary...
Q.movement_capacity = Math.round(0.001*Q.military_trains*Q.train_capacity/100);
Q.soldiers_moved = 0;

Q.fronts_to_enemy = {'northern': 'northern', 'western': 'western', 'southern': 'southern', 'eastern': 'eastern', 'elsewhere': 'WIPPP'};
Q.enemy_fronts = ['northern', 'western', 'eastern'];
// The opposing side
Q.northern_enemy_soldiers = 80;
Q.northern_enemy_morale = 0.75;
Q.northern_enemy_discipline = 0.9;
Q.northern_enemy_supply_quality = 0.9;
Q.northern_enemy_defense_bonus = 0.3;
Q.western_enemy_soldiers = 80;
Q.western_enemy_morale = 0.75;
Q.western_enemy_discipline = 0.9;
Q.western_enemy_supply_quality = 0.9;
Q.western_enemy_defense_bonus = 0.3;
Q.elsewhere_enemy_soldiers = 50;
Q.elsewhere_enemy_morale = 0.5;
Q.elsewhere_enemy_discipline = 0.5;
Q.elsewhere_enemy_supply_quality = 0.5;
Q.elsewhwere_enemy_defense_bonus = 8;

Q.total_enemy_reinforcements = 0;

Q.enemy_war_weariness = 30;

// Variables for the battle
// attacking front
Q.front = "northern";
Q.enemy_front = "northern";
// attacking is either 1 or 0 - if Indonesia is on the offense.
Q.attacking = 1;
// are we currently in an offensive or defensive battle?
Q.in_offensive_battle = 0;
Q.in_defensive_battle = 0;
// special case for the WIP
Q.in_june_offensive = 0;

// battle outcomes: 1 = victory, -1 = defeat, -2 = major defeat
Q.battle_outcome = 0;
// number of battles
Q.battle_count = 0;
Q.victory_count = 0;
Q.defeat_count = 0;

// war progress/frontline
// -1 = minor Central Powers gains
// -2 = gains
// -3 = major gains
// -4 = very major gains
Q.northern_progress = -1;
Q.western_progress = -2;
Q.southern_progress = 1;
Q.eastern_progress = -1;
Q.elsewhere_progress = 1;
Q.war_progress = Q.northern_progress + Q.western_progress + Q.southern_progress + Q.eastern_progress + Q.elsewhere_progress;
// Militias

// 100k
Q.workers_militia_parties = ['Masyumi', 'PPKI', 'PNI', 'Paras', 'PKI'];
Q.workers_militia_strength = 20;
Q.workers_militia_militancy = 0.5;
// basicly loyalty, yes aucchen yes I understandd
Q.workers_militia_Masyumi_loyalty = 25;
Q.workers_militia_PPKI_loyalty = 0;
Q.workers_militia_PNI_loyalty = 25;
Q.workers_militia_Paras_loyalty = 0;
Q.workers_militia_PKI_loyalty = 50;
Q.workers_militia_KNIP_loyalty = 0;
Q.workers_militia_prov_gov_loyalty = 20;
Q.workers_militia_independent = 25;

// Overall Indonesian Military that is WIP
Q.paramilitaries_parties = ['Masyumi', 'PPKI', 'PNI', 'Paras', 'PKI'];
Q.paramilitaries_strength = 100;
Q.paramilitaries_militancy = 2;
Q.paramilitaries_Masyumi_loyalty = 25;
Q.paramilitaries_PPKI_loyalty = 0;
Q.paramilitaries_PNI_loyalty = 30;
Q.paramilitaries_Paras_loyalty = 0;
Q.paramilitaries_PKI_loyalty = 45;
Q.paramilitaries_KNIP_loyalty = 0;
Q.paramilitaries_prov_gov_loyalty = 20;
Q.paramilitaries_independent = 22;

// rural militia...
Q.rural_militia_strength = 0;
Q.rural_militia_militancy = 0;
Q.rural_militia_loyalty = 0;

// loyal troops will always be loyal to the provisional government.
Q.loyal_troops_strength = 0;
Q.loyal_troops_militancy = 0;


// crime and punishment
// somewhat arbitrary number...
// 50 = baseline level of crime
Q.crime = 75;
// rural unrest is what leads to land seizures.
Q.rural_unrest = 75;
// labor unrest is what leads to strikes
Q.labor_unrest = 75;
// Soldier unrest is what leads to military disorder.
Q.soldier_unrest = 75;
// modifier for unrest suppression difficulty - higher means it's easier to reduce unrest.
Q.unrest_modifier = 1;

// PKI threat
Q.PKI_threat = 0;
// coup progress basically determines whether the Kornilov affair is a fake coup or a real coup attempt.
Q.coup_progress = 0;

// revolutionary preparations...
Q.rev_progress = 0;


// Foreign relations ////////////////////////////////

Q.west_relation = 60;
Q.usa_relation = 60;
Q.west_loan_cap = 10;
Q.west_loans = 5;
Q.usa_loans = 1;
Q.usa_loan_cap = 5;

// negotiations for a general peace
Q.general_negotiations = 0;
// negotiations for a peace...
Q.central_negotiations = 0;
Q.armistice_progress = 0;
// has an armistice been signed?
Q.is_armistice = 0;
// has a peace treaty been signed?
Q.is_peace = 0;

// Demographics ////////////////////////////////////


// Proportion of different social groups nationally (based in WIPing and fudging)
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

// ethnic demographics nationally - source is WIP
// sources: https://stat1897.histcensus.asu.ru/en/data/
/*
1897 (native language):
Russian 44.31
Ukrainian 17.81
Polish 6.31
Belarusian 4.68
Jewish 4.03
Kyrgyz-Kazakh 3.25
Tatar 2.97
German 1.43
Latvian 1.14
Bashkir 1.05
Lithuanian 0.96
Armenian 0.93
Romanian 0.89
Mordovian 0.81
Estonian 0.80
Sartic 0.77
Chuvash 0.67
Georgian 0.66
Uzbek 0.58
*/
/*
Updated with polish reduced:
Russian 50
Ukrainian 20
Belarusian 5.7
Jewish 4.5
Kyrgyz-Kazakh 3.4
Tatar 3.4
German 1.6
Latvian 1.14
Bashkir 1.3
Lithuanian 0.96
Armenian 1.1
Romanian 1
Mordovian 1
Estonian 1
Sartic 1
Chuvash 1
Georgian 1
Uzbek 1
*/
Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in excuse me, WIP
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

// quality of life (currently unused)
Q.workers_qol = 100;
Q.peasants = 100;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.major_parties = ['Masyumi', 'PPKI', 'PNI', 'PKI'];
// parties represented in the KNIP
Q.KNIP_parties = ['m', 'b', 'sr', 'anarchist', 'other'];
Q.parties = ['m', 'b', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 30;
Q.workers_k = 2;
Q.workers_conservative = 1;
Q.workers_popular_socialist = 2;
Q.workers_anarchist = 5;
Q.workers_other = 3;
Q.workers_none = 10;

Q.workers_pro_prov_gov = 85;
Q.workers_pro_soviet = 95;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 5;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 10;

Q.middle_pro_prov_gov = 85;
Q.middle_pro_KNIP = 0;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.peasants_pro_prov_gov = 40;
Q.peasants_pro_KNIP = 0;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.underclass_pro_prov_gov = 50;
Q.underclass_pro_KNIP = 0;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

// this rises a lot due to Order Number 1
Q.soldiers_pro_prov_gov = 50;
Q.soldiers_pro_KNIP = 0;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

Q.elites_pro_prov_gov = 70;
Q.elites_pro_KNIP = 0;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.others_turkic_turkic_muslim_parties = 30;
Q.others_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;

Q.minorities_pro_prov_gov = 80;
Q.minorities_pro_KNIP = 0;

// Current currentt government

// The KNIP compositions
// I can't find hard numbers
Q.b_KNIP = 9;
Q.m_KNIP = 40;
Q.sr_KNIP = 33;
Q.other_KNIP = 18;

// KNIP electoral bonuses
Q.m_KNIP_bonus = 1;
Q.sr_KNIP_bonus = 1;
Q.b_soviet_bonus = 0;

// Petrograd City Duma
Q.b_petrograd = 10;
Q.m_petrograd = 20;
Q.sr_petrograd = 20;


// Advisors/Leaders
Q.Masyumi_n_advisors = 3;
Q.PPKI_n_advisors = 3;
Q.PNI_n_advisors = 3;
Q.Paras_n_advisors = 1;
Q.PKI_n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = [//Masyumi_party
            'Masyumi_enemies', 'Masyumi_fundraising', 'Masyumi_ideology',
            'Masyumi_inter_party_relationships', 'Masyumi_media',
            'Masyumi_organizing', 'Masyumi_party_disunity', 'Masyumi_shuffle_leadership',
            'Masyumi_reunify',
            'Masyumi_prov_gov_policy', 'Masyumi_industrial_policy',
            'Masyumi_war_policy',
            //PPKI_party
            'PPKI_enemies', 'PPKI_fundraising', 'PPKI_ideology',
            'PPKI_prov_gov_policy', 'PPKI_industrial_policy',
            'PPKI_war_policy', 'PPKI_rural_policy',
            'PPKI_inter_party_relationships', 'PPKI_media',
            'PPKI_organizing', 'PPKI_party_disunity', 'PPKI_shuffle_leadership',
            //PNI_party
            'PNI_enemies', 'PNI_fundraising', 'PNI_ideology',
            'PNI_inter_party_relationships', 'PNI_media',
            'PNI_organizing', 'PNI_party_disunity', 'PNI_shuffle_leadership',
            'PNI_reunify', 'PNI_paramilitary',
            //Paras_party
            'Paras_enemies', 'Paras_fundraising', 'Paras_ideology',
            'Paras_inter_party_relationships', 'Paras_media',
            'Paras_organizing', 'Paras_party_unity', 'Paras_shuffle_leadership',
            'Paras_international', 'Paras_war_policy', 'Paras_industrial_policy',
            //PKI_party
            'PKI_enemies', 'PKI_fundraising', 'PKI_ideology',
            'PKI_inter_party_relationships', 'PKI_media',
            'PKI_international', 'PKI_war_policy',
            'PKI_reunify', 'PKI_party_unity', 'PKI_shuffle_leadership',
            'PKI_organizing', 'PKI_paramilitary',
            // prov_gov
            'agricultural_policy', 'food_policy', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_policy',
            'military_policy', 'education_policy',
            'internal_security', 'transport_policy',
            'industrial_policy', 'civil_rights',
            'shuffle_cabinet', 'social_policy',
            'education_policy', 'economic_policy', 'coalition_affairs',
            'womens_rights', 'offensive',
            // KNIP
            'food_KNIP', 'labor_KNIP', 'legislation_KNIP', 'prov_gov_relations',
            'nationalities_KNIP', 'war_KNIP', 'land_KNIP',
            'organization_KNIP', 'minority_party_KNIP',
            // events
            'food_shortages', 'high_inflation',
            'prov_gov_policies', 'land_seizures',
            'labor_unrest', 'mrc', 'bolshevik_coup',
            'capital_flight', 'offensive_demand',
            'june_offensive_conclusion',
            'war_or_peace',
            'PKI_KNIP',
            'advisor_action',
            'Konstituante',
            'military_disorder',
            'crime_wave',
            'enemy_reinforcements',
            'Dutch_offensive',
            'mass_demobilization',
            ];
Q.advisor_action_timer = 0;

Q.prov_gov_policies_timer = 3;
Q.food_shortages_timer = 2;
Q.high_inflation_timer = 2;
Q.land_seizures_timer = 4;
Q.military_disorder_timer = 3;
Q.crime_wave_timer = 5;
Q.enemy_reinforcements_timer = 0;

// House of Representatives election
Q.election_type = "ca";
Q.ca_progress = 0;
Q.ca_scheduled = 0;
Q.next_election_year = 1950;
Q.next_election_month = 12;
Q.next_election_week = 0;
Q.next_election_time = 100;
Q.time_to_election = 100;


// Masyumi advisors
// defensists
Q.chkheidze_advisor = 1; // Nikolai Chkheidze
Q.tsereteli_advisor = 0; // Irakli Tsereteli - arrive March week 3
Q.plekhanov_advisor = 0; // Georgi Plekhanov - arrive March week 3
Q.dan_advisor = 0; // Fyodor Dan - Arrive March week 3
Q.broido_advisor = 0; // Eva Broido
Q.liber_advisor = 0; // Mikhail Liber (Bundist)
Q.zasulich_advisor = 0; // Vera Zasulich
// center/non-aligned
Q.groman_advisor = 0; // Vladimir Groman - economist
Q.skobelev_advisor = 1; // Matvei Skobelev
Q.voitinsky_advisor = 0; // Vladimir Voitinsky - arrive March week 3 (defensist-leaning)
// internationalists
Q.martov_advisor = 0; // Julius Martov - arrive April week 4
Q.axelrod_advisor = 0; // Pavel Axelrod
Q.sukhanov_advisor = 1; // Nikolai Sukhanov


// PPKI advisors
// right-sr
Q.avksentiev_advisor = 0; // Nikolai Avksentiev
Q.savinkov_advisor = 0; // Boris Savinkov
Q.kondratiev_advisor = 0; // Nikolai Kondratiev
Q.breshkovskaya_advisor = 0; //Catherine Breshko-Breshkovskaya
// center-sr
Q.chernov_advisor = 0; // Viktor Chernov - April week 1
Q.gots_advisor = 0; // Abram Gots
Q.zenzinov_advisor = 1; // Vladimir Zenzinov
// left-sr
Q.spiridonova_advisor = 0; // Maria Spiridonova
Q.natanson_advisor = 0; // Mark Natanson
Q.kamkov_advisor = 0; // Boris Kamkov
// popular socialists, trudoviks, and other right-SR-aligned figures
Q.kerensky_advisor = 1;


// PNI advisors
// right-kadet
Q.milyukov_advisor = 1; // Pavel Milyukov
Q.panina_advisor = 1; // Sofia Panina
Q.shingarev_advisor = 1; // Andrey Shingarev
// left-kadet
Q.nekrasov_advisor = 1; // Nikolai Nekrasov
Q.oldenburg_advisor = 0; // Sergey Oldenburg
// Kadet-aligned liberals
Q.lvov_advisor = 0; // Prince Georgy Lvov
Q.tereshchenko_advisor = 1; // Mikhail Tereshchenko
// Kadet-aligned conservatives
Q.rodzianko_advisor = 0; // Mikhail Rodzianko

// PKI advisors
Q.stasova_advisor = 1; // Aidit
Q.shliapnikov_advisor = 1; // hmm
Q.lenin_advisor = 0; // Vladimir Lenin - April week 1

// Records of stats
Q.KNIP_support_records = [];
Q.economic_records = []; 
!}
set-bg: img/East_Indies_t1928_(1_of_2).jpg
new-page: true


> * In general, people do not see events concretely, solidly. They think more in words than in clearly-imagined pictures, and they have absolutely no idea what a revolution is, – of those many millions of causes which have gone to give it its present form, – and they are therefore inclined to exaggerate the importance in the progress of the revolution of their personality and of that attitude which they, their friends and co-thinkers will take up in this enormous upheaval. And of course they are absolutely incapable of understanding how powerless is any individual, whatever his intelligence and experience, in this whirlpool of hundreds of thousands of forces which have been put into motion by the upheaval.*

> *They do not understand that once such a great natural phenomenon has begun, such as an earthquake, or, rather, such as a typhoon, separate individuals are powerless to exercise any kind of influence on the course of events. A party perhaps can do something, – far less than is usually thought, – and on the surface of the oncoming waves, its influence may, perhaps, be very slightly noticeable. But separate small aggregations not forming a fairly large mass are undoubtedly powerless – their Powers are certainly nil. *

 - Peter Kropotkin, The Russian Revolution and the Soviet Government, 1919

For more information on the politics of the Provisional Government, see the "Library" page on the top left. If this is your first time playing the game, it is recommended that you read at least some of this information.

Difficulty affects starting resources and inter-party relations, as well as how difficult it is to change party advisors and ideology, reduce dissent, and increase relations.

- @easy_mode
- @single_player
- @hard_mode
- @local_multiplayer
// - @online_multiplayer

@easy_mode
title: Single Player (Easy)
on-arrival: difficulty = -1; Masyumi_resources = 3; PPKI_resources = 4; PNI_resources = 4; Paras_resources = 2; PKI_dues = 4; Masyumi_PPKI_relation = 50; Masyumi_PNI_relation = 62; PPKI_Paras_relation = 50; m_split_threshold = 65; PNI_split_threshold = 65; Masyumi_support_change = 10; PNI_support_change = 10; Masyumi_discipline_change = 8; PNI_discipline_change = 8; max_advisors = 5; ipr_change = 8; unrest_modifier = 1.6
go-to: party_selection

Select a party:

@single_player
title: Single Player (Normal)
on-arrival: unrest_modifier = 1
go-to: party_selection

Select a party:

@hard_mode
title: Single Player (Hard)
on-arrival: difficulty = 1; Masyumi_resources = 1; PPKI_resources = 2; PNI_resources = 2; Paras_resources = 1; PKI_resources = 0; PKI_dues = 2; Masyumi_split_threshold = 50; PNI_split_threshold = 50; Masyumi_support_change = 5; PNI_support_change = 5; Masyumi_discipline_change = 4; PNI_discipline_change = 4; max_advisors = 3; ipr_change = 5; unrest_modifier = 0.7
go-to: party_selection

Select a party:


@party_selection

- @Masyumi
- @PPKI
- @PNI
- @Paras
- @PKI

@local_multiplayer
title: Local Multiplayer
choose-if: 1 == 0
unavailable-subtitle: Not yet implemented

TODO

// @online_multiplayer
// title: Online Multiplayer
// choose-if: 1 == 0
// unavailable-subtitle: Not yet implemented

TODO

@PKI
title: Indonesian Communist Party (PKI)

**PKI** - one of the oldest parties in Indonesia, its future is as obstructed as its past.

- @PKI_2: Yes, I am a communist!
- @party_selection: No, select a different party.

@PKI_2
on-arrival: player_party_name = "Partai Komunis Indonesia"; player_party = "PKI"; PKI_is_player = 1; Masyumi_is_player = 0; player_in_KNIP = 0; player_in_exco = 0; player_in_gov = 0;
go-to: intros


@Masyumi
title: Council of Indonesian Muslim Associations (Masyumi)

**Masyumi** - The for-now only Party that represents Indonesian muslims and is islamic of course, it is similar to Weimar Zentrum.

- @Masyumi_2: Yes, I am a muslim!
- @party_selection: No, select a different party.

@Masyumi_2
on-arrival: player_party_name = "Majelis Syuro Muslimin Indonesia"; player_party = "Masyumi"; Masyumi_is_player = 1; Masyumi_in_KNIP = 0; player_in_exco = 0; player_in_gov = 0;
go-to: intros


@PPKI
title: Indonesian Catholic Political Union (PPKI)

**PPKI** - WIP um maybe this is the Zetrum. w-why do I care about it? Anyway WIP.

- @PPKI_2: Yes, I am a Catholic!
- @party_selection: No, select a different party.

@PPKI_2
on-arrival: player_party_name = "Persatuan Politik Katolik Indonesia"; player_party = "PPKI"; PPKI_is_player = 1; Masyumi_is_player = 0; player_in_KNIP = 0; player_in_exco = 0; player_in_gov = 0;
go-to: intros


@PNI
title: Indonesian National Party (PNI)

**PNI** - it is reestablished to support Sukarno's idea of a one-party government or state. WIP.

- @PNI_2: Yes, I am a nationalist OR patriot!
- @party_selection: No, select a different party.

@PNI_2
on-arrival: player_party_name = "Partai Nasional Indonesia"; player_party = "PNI"; PNI_is_player = 1; Masyumi_is_player = 0; player_in_KNIP = 0; player_in_gov = 1; player_in_exco = 0;
go-to: intros

@Paras
title: Socialist People's Party (Paras)

**Paras** - Weeeeip.

- @Paras_2: Yes, I am a socialist!
- @party_selection: No, select a different party.

@Paras_2
on-arrival: player_party = "Partai Rakyat Sosialis"; player_party_name = "Partai Rakyat Sosialis"; Paras_is_player = 1; Masyumi_is_player = 0; player_in_KNIP = 0; player_in_exco = 0; player_in_gov = 0;
go-to: intros
