title: library
new-page: true
is-special: true
go-to: menu

= Library

Herein contains relevant information about Indonesia in 1945.

@menu

- @government: Right-now Government
- @KNIP_: Legislative body when?
- @demographics: Demographics
- @parties: Parties
- @economy: Economics
- @paramilitaries: The Fighting Forces on The Streets
- @factions: Internal Factions
- @timeline: Timeline of recent Indonesian history
- @backSpecialScene: Exit library.

@government
go-to: menu

= WIP

WIP WIP, WIP.

@KNIP_
go-to: menu

= WIP too

Is it even exist already?

@demographics
go-to: menu

= WIP too2

@parties
go-to: menu

= WIP too3

@economy
go-to: menu

= WIP too4

Ngl I might regret over complicating this field BUT I will continue cuz I've begun it.

@paramilitaries
go-to: menu

= WIP too5

@factions
go-to: menu

=Wip too6

@timeline
go-to: menu

=Timelime of 20th century Indonesian history

Wip too7
